<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }

        body {
            /* background: #002339; */
            background: linear-gradient(to right, #7e3d9d, #b7383a);
            color: #0f0f0f;
        }

        .container {
            margin: 13%;
            width: 90%;
            max-width: 600px;
        }

        .display {
            width: 60%;
            margin-top: 40px;
            background: #fff;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
        }

        .container h1 {
            font-weight: 500;
            font-size: 45px;
        }

        .container h1 span {
            color: #f5f2f3;
            border-bottom: 4px solid #f1f1f4;
        }

        .display img {
            width: 50px;
            cursor: pointer;
        }

        .display input {
            border: 0;
            outline: 0;
            font-size: 25px;
        }

        button {
            width: 150px;
            height: 40px;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
            cursor: pointer;
            font-weight: 600;
            border: 0;
            outline: 0;
            background: #920808;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Generate a <br> <span>Random Password</span></h1>
        <div class="display">
            <input type="text" id="Password" placeholder="Password">
            <img src="https://i.pinimg.com/736x/b6/94/96/b694963fb0ed458c5a898a64c642ef40.jpg" alt="image"
                height="50px" onclick="copyPassword()">
        </div>
        <button onclick="createPassword()">Generate Password</button>
    </div>

    <script>
        const passwordBox = document.getElementById("Password");
        const length = 12;
        const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        const lowerCase = "abcdefghijklmnopqrstuvwxyz"
        const number = "1023456789";
        const symbol = "@#$%^&*()_+|}{?-";
        const allChars = upperCase + lowerCase + number + symbol;

        function createPassword() {
            let password = "";
            password += upperCase[Math.floor(Math.random() * upperCase.length)];
            password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
            password += number[Math.floor(Math.random() * number.length)];
            password += symbol[Math.floor(Math.random() * symbol.length)];
            
            while (length > password.length) {
                password += allChars[Math.floor(Math.random() * allChars.length)];
            }
            passwordBox.value = password;
        }

        function copyPassword(){
            passwordBox.select();
            document.execCommand("copy");
        }

    </script>

</body>

</html>
